<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/front-modules.css">
    <script type="text/javascript" src="../libs/dependencies.js"></script>
    <script type="module" src="../js/front-dev.js"></script>
    <title>Index | Front Seed</title>
</head>

<body>

    <!-- 

    HEADER

 -->

    <header class="ns-header__bg">
        <div class="flex">
            <div class="ns-header__menu">
                <i class="fa-2x fas fa-bars"></i>
            </div>
            <div class="ns-header__brand flex ">
                <p class="ns-header__everis">everis<a href="" class=""></a> </p>
                <p class="ns-header__knowler">knowler<a href="" class=""></a> </p>
            </div>
            <figure class="ns-header__figure-everisknowler">
                <img src="../../assets/images/everisKnowlerLogo.PNG" alt="">
            </figure>
            <div class="ns-header__div flex">
                <form class="ns-header__form">
                    <fieldset class="flex">
                        <legend class=""></legend>
                        <label class="" for=""></label>
                        <input class="ns-header__input-search" id="" aria-label="Search" placeholder="proyecto skm"
                            type="search">
                        <button class="ns-header__lupa-btn" type="">
                            <i class="fas fa-search fa-lg"></i>
                        </button>
                    </fieldset>
                </form>
                <nav class="ns-header__nav flex">
                    <ul class="ns-header__ul flex">
                        <li class="ns-header__li">
                            <a class="ns-header__icon-header" href="#"><i class="fa-2x fas fa-home"></i>
                                <p>Inicio</p>
                            </a>
                        </li>
                        <li class="ns-header__li">
                            <a href="#" class="ns-header__icon-header"><i class="fa-2x fas fa-th"></i>
                                <p>Aplicaciones</p>
                            </a>
                        </li>
                        <li class="ns-header__li">
                            <a href="#" class="ns-header__icon-header"><i class="fa-2x fas fa-globe"></i>
                                <p>Comunidades</p>
                            </a>
                        </li>
                        <li class="ns-header__li">
                            <figure class="ns-header__li-figure">
                                <img class="ns-header__image" src="../../assets/images/everpedia.png" alt="">
                            </figure>
                            everPedia
                        </li>
                    </ul>
                </nav>
                <div class="ns-header__notifications-profile flex">
                    <div class="ns-header__search-lupa">
                        <button class="" type="">
                            <i class="fas fa-search fa-lg ns-header__figure-white"></i>
                        </button>
                    </div>
                    <figure class="ns-header__figure-notification">
                        <button>
                            <i class="fa-2x fas fa-bell ns-header__icon-header"></i>
                        </button>
                    </figure>
                    <figure class="ns-header__profile-img">
                        <img class="" alt="" src="../../assets/images/perfil.png">
                    </figure>
                    <button class="" type="">
                        <i class="fas fa-caret-down ns-header__figure-white"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- 

    MAIN

 -->

    <main class="ns-main__main ns-main__bg">
        <!-- CONTAINER IZQUIERDA -->
        <div class="ns-main__container-left">
            <article class="ns-eventos__card ns-main__cards">
                <header class="ns-main__card-header flex">
                    <i class="ns-icon-card__header-left far fa-calendar-alt"></i>
                    <p class="ns-main__card-header-name">Eventos</p>
                </header>
                <ul class="ns-eventos__content">
                    <p class="ns-eventos__date">Hoy</p>
                    <li>
                        <div class="ns-eventos__div-container">
                            <div class="ns-eventos__circle">
                                11:00
                            </div>
                            <div class="ns-eventos__div">
                                <a class="ns-eventos__a" href="">SKM Wireframes checkpoint</a>
                                <p class="ns-eventos__p">11:00 a 12:00 - Sala 446</p>
                            </div>

                        </div>
                    </li>
                    <li>
                        <div class="ns-eventos__div-container">
                            <div class="ns-eventos__circle">
                                13:00
                            </div>
                            <div class="ns-eventos__div">
                                <a class="ns-eventos__a" href="">SKM chill out</a>
                                <p class="ns-eventos__p">13:00 a 13:40 - Sala 446</p>
                            </div>
                        </div>

                    </li>
                </ul>
                <ul>
                    <p class="ns-eventos__date">Mañana</p>
                    <li>
                        <div class="ns-eventos__div-container">
                            <div class="ns-eventos__circle">
                                11:00
                            </div>
                            <div class="ns-eventos__div">
                                <a class="ns-eventos__a" href="">SKM Wireframes check</a>
                                <p class="ns-eventos__p">11:00 a 12:00 - Sala 446</p>
                            </div>

                        </div>
                    </li>


                </ul>
                <footer class="ns-main__card-footer">
                    <button class="ns-main__card-footer-btn"> Ver más <i class="fas fa-angle-down"></i></button>
                </footer>
            </article>

            <article class="ns-main__card ns-main__cards ns-notificaciones__notificaciones">
                <header class="ns-main__card-header flex">
                    <i class="ns-icon-card__header-left fas fa-bell"></i>
                    <p class="ns-main__card-header-name">Notificaciones</p>
                </header>
                <ul class="ns-main__card-content ns-notificaciones__content-notifications">
                    <li class="ns-notificaciones__content-notification">
                        <div class="flex">
                            <a class="ns-notificaciones__title-notification">Actualizar benchmark perfiles de
                                proyecto</a>
                            <i class="ns-icon-card__check-notification fa-lg far fa-check-square"></i>
                        </div>
                        <p>SKM: intranet inteligente</p>
                        <div class="ns-notificaciones__deadline flex">
                            <i class="ns-icon-card__warning-notification fas fa-exclamation-circle"></i>
                            <p>Deadline 19/06</p>
                        </div>
                    </li>
                    <li class="ns-notificaciones__content-notification">
                        <div class="flex">
                            <a class="ns-notificaciones__title-notification">Actualizar documentos</a>
                            <i class="ns-icon-card__check-notification fa-lg far fa-check-square"></i>
                        </div>
                        <p>SKM: intranet inteligente</p>
                        <div class="ns-notificaciones__deadline flex">
                            <i class="ns-icon-card__warning-notification fas fa-exclamation-circle"></i>
                            <p>Deadline 19/06</p>
                        </div>
                    </li>
                    <li class="ns-notificaciones__content-notificationWL">
                        <div class="flex">
                            <a class="ns-notificaciones__title-notification">Actualizar documentos</a>
                            <i class="ns-icon-card__check-notification fa-lg far fa-check-square"></i>
                        </div>
                        <p>SKM: intranet inteligente</p>
                        <div class="ns-notificaciones__deadline flex">
                            <i class="ns-icon-card__warning-notification fas fa-exclamation-circle"></i>
                            <p>Deadline 19/06</p>
                        </div>
                    </li>
                </ul>

                <footer class="ns-main__card-footer">
                    <button class="ns-main__card-footer-btn"> Ver más <i class="fas fa-angle-down"></i></button>
                </footer>
            </article>
        </div>

        <!-- 
    
    CONTAINER CENTRAL 

-->


        <div class="ns-main__container-center">


            <article class="ns-main__card">
                <header class="ns-main__card-header flex">
                    <i class="ns-icon-card__header-left fas fa-envelope"></i>
                    <p class="ns-main__card-header-name">Mails</p>
                </header>
                <div class="ns-emails__content">
                    <ul class="ns-emails__content-mail">

                        <li class="ns-emails__container-mail flexPruebaLi">
                            <p class="ns-emails__date-mail">20/06/2017 - 13:00</p>
                            <div class="ns-emails__profile">
                                <figure class="ns-emails__figure-mail">
                                    <img src="../../assets/images/perfil.png" alt="">
                                </figure>
                                <p class="ns-emails__p-mail">Francisco Javier Fernández</p>
                            </div>
                            <a class="ns-emails__mail-a">Nuevas versiones de las pantallas</a>
                            <p class="ns-emails__mail-p">Hola equipo, aquí teneis las actualizaciones de las pantallas
                                que comentamos el otro día. Pero si tenéis cualquier duda me podéis escribir por email o
                                me
                                llamáis a mi móvil [ANCHO MÁX 568]...</p>

                        </li>
                        
                        
                        <li class="ns-emails__container-mail flexPruebaLi">
                            <p class="ns-emails__date-mail">20/06/2017 - 13:00</p>
                            <div class="ns-emails__profile">
                                <figure class="ns-emails__figure-mail">
                                    <img src="../../assets/images/perfil.png" alt="">
                                </figure>
                                <p class="ns-emails__p-mail">Francisco Javier Fernández</p>
                            </div>
                            <a class="ns-emails__mail-a">Nuevas versiones de las pantallas</a>
                            <p class="ns-emails__mail-p">Hola equipo, aquí teneis las actualizaciones de las pantallas
                                que comentamos el otro día. Pero si tenéis cualquier duda me podéis escribir por email o
                                me
                                llamáis a mi móvil [ANCHO MÁX 568]...</p>
                        </li>


                        <li class="ns-emails__container-mail flexPruebaLi">
                            <p class="ns-emails__date-mail">20/06/2017 - 13:00</p>
                            <div class="ns-emails__profile">
                                <figure class="ns-emails__figure-mail">
                                    <img src="../../assets/images/perfil.png" alt="">
                                </figure>
                                <p class="ns-emails__p-mail">Francisco Javier Fernández</p>
                            </div>
                            <a class="ns-emails__mail-a">Nuevas versiones de las pantallas</a>
                            <p class="ns-emails__mail-p-sl">Hola equipo, aquí teneis las actualizaciones de las pantallas
                                que comentamos el otro día. Pero si tenéis cualquier duda me podéis escribir por email o
                                me
                                llamáis a mi móvil [ANCHO MÁX 568]...</p>
                        </li>
                    </ul>
                </div>
                <footer class="ns-main__card-footer">
                    <button class="ns-main__card-footer-btn"> Ver más <i class="fas fa-angle-down"></i></button>
                </footer>
            </article>

            <article class="ns-main__card ns-proyectos__proyectos">
                <header class="ns-main__card-header flex">
                    <i class="ns-icon-card__header-left fas fa-folder-open"></i>
                    <p class="ns-main__card-header-name">Proyectos</p>
                </header>
                <div class="ns-proyectos__card-content">
                    <div class="ns-main__nav-background">
                        <ul class="ns-main__li ns-proyectos__nav">
                            <li> <button class="ns-main__li-btn--active"> En curso </button></li>
                            <li> <button class="ns-main__li-btn"> Relacionados </button></li>
                            <li> <button class="ns-main__li-btn"> Cerrados </button></li>

                        </ul>
                    </div>
                    <ul class="ns-proyectos__content-projects">
                        <li class="ns-proyectos__projects-li">
                            <a href="" class="ns-proyectos__project-a">SKM: intranet inteligente</a>
                            <p class="ns-proyectos__card-project-p">Proyecto interno</p>
                            <div class="ns-proyectos__card-files flex">
                                <div class="ns-proyectos__proyectos-step">Intranet</div>
                                <div class="ns-proyectos__proyectos-step">Buscador inteligente</div>
                                <div class="ns-proyectos__proyectos-masDos">+2</div>
                            </div>
                        </li>
                        <li class="ns-proyectos__projects-li">
                            <a href="" class="ns-proyectos__project-a">SKM: intranet inteligente</a>
                            <p class="ns-proyectos__card-project-p">Proyecto interno</p>
                            <div class="ns-proyectos__card-files flex">
                                <div class="ns-proyectos__proyectos-step">Intranet</div>
                                <div class="ns-proyectos__proyectos-step">Buscador inteligente</div>
                                <div class="ns-proyectos__proyectos-masDos">+2</div>
                            </div>
                        </li>
                        <li class="ns-proyectos__projects-liSL">
                            <a href="" class="ns-proyectos__project-a">SKM: intranet inteligente</a>
                            <p class="ns-proyectos__card-project-p">Proyecto interno</p>
                            <div class="ns-proyectos__card-files flex">
                                <div class="ns-proyectos__proyectos-step">Intranet</div>
                                <div class="ns-proyectos__proyectos-step">Buscador inteligente</div>
                                <div class="ns-proyectos__proyectos-masDos">+2</div>
                            </div>
                        </li>

                    </ul>
                </div>
                <footer class="ns-main__card-footer">
                    <button class="ns-main__card-footer-btn"> Ver más <i class="fas fa-angle-down"></i></button>
                </footer>
            </article>
        </div>


        <!-- 

            CONTAINER DERECHA

         -->



        <div class="ns-main__container-right">
            <article class="ns-main__card ns-main__contact-card ns-contact-card__scrollbar">
                <header class="ns-main__card-header  flex">
                    <i class="ns-icon-card__header-left fas fa-users"></i>
                    <p class="ns-main__card-header-name">Mis contactos</p>
                </header>
                <div class="ns-contact-card__card-content">
                    <div class="ns-main__nav-background">
                        <ul class="ns-main__li flex">
                            <li> <button class="ns-main__li-btn--active"> Contactos </button> </li>
                            <li> <button class="ns-main__li-btn"> Grupos </button></li>
                            <li><button class="ns-main__li-btn"> Relacionados </button></li>
                        </ul>
                    </div>
                    <ul class="ns-contact-card__content-contact">

                        <li class="ns-contact-card__content-profile">
                            <div class="flex  ns-contact-card__contact-div">
                                <figure class="ns-contact-card__figure-contact">
                                    <img src="../../assets/images/perfil.png" alt="">
                                </figure>
                                <div class="ns-contact-card__contact-info">
                                    <a class="ns-contact-card__contact-a">Raquel Laguna Soriano</a>
                                    <p class="ns-contact-card__contact-p">Leader - ExD</p>
                                </div>
                                <i class="ns-contact-card__contact-icon fas fa-angle-down"></i>
                            </div>
                        </li>

                        <li class="ns-contact-card__content-profile">
                            <div class="flex  ns-contact-card__contact-div">
                                <figure class="ns-contact-card__figure-contact">
                                    <img src="../../assets/images/perfil.png" alt="">
                                </figure>
                                <div class="ns-contact-card__contact-info">
                                    <a class="ns-contact-card__contact-a">Raquel Laguna Soriano</a>
                                    <p class="ns-contact-card__contact-p">Leader - ExD</p>
                                </div>
                                <i class="ns-contact-card__contact-icon fas fa-angle-down"></i>
                            </div>

                        </li>

                        <li class="ns-contact-card__content-profile">
                            <div class="flex  ns-contact-card__contact-div">
                                <figure class="ns-contact-card__figure-contact">
                                    <img src="../../assets/images/perfil.png" alt="">
                                </figure>
                                <div class="ns-contact-card__contact-info">
                                    <a class="ns-contact-card__contact-a">Raquel Laguna Soriano</a>
                                    <p class="ns-contact-card__contact-p">Leader - ExD</p>
                                </div>
                                <i class="ns-contact-card__contact-icon fas fa-angle-down"></i>
                            </div>
                        </li>


                        <li class="ns-contact-card__content-profile">
                            <div class="flex  ns-contact-card__contact-div">
                                <figure class="ns-contact-card__figure-contact">
                                    <img src="../../assets/images/perfil.png" alt="">
                                </figure>
                                <div class="ns-contact-card__contact-info">
                                    <a class="ns-contact-card__contact-a">Raquel Laguna Soriano</a>
                                    <p class="ns-contact-card__contact-p">Leader - ExD</p>
                                </div>
                                <i class="ns-contact-card__contact-icon fas fa-angle-down"></i>
                            </div>
                        </li>


                        <li class="ns-contact-card__content-profile">
                            <div class="flex  ns-contact-card__contact-div">
                                <figure class="ns-contact-card__figure-contact">
                                    <img src="../../assets/images/perfil.png" alt="">
                                </figure>
                                <div class="ns-contact-card__contact-info">
                                    <a class="ns-contact-card__contact-a">Raquel Laguna Soriano</a>
                                    <p class="ns-contact-card__contact-p">Leader - ExD</p>
                                </div>
                                <i class="ns-contact-card__contact-icon fas fa-angle-down"></i>
                            </div>
                        </li>


                        <li class="ns-contact-card__content-profile">
                            <div class="flex  ns-contact-card__contact-div">
                                <figure class="ns-contact-card__figure-contact">
                                    <img src="../../assets/images/perfil.png" alt="">
                                </figure>
                                <div class="ns-contact-card__contact-info">
                                    <a class="ns-contact-card__contact-a">Raquel Laguna Soriano</a>
                                    <p class="ns-contact-card__contact-p">Leader - ExD</p>
                                </div>
                                <i class="ns-contact-card__contact-icon fas fa-angle-down"></i>
                            </div>
                        </li>


                        <li class="ns-contact-card__content-profile">
                            <div class="flex  ns-contact-card__contact-div">
                                <figure class="ns-contact-card__figure-contact">
                                    <img src="../../assets/images/perfil.png" alt="">
                                </figure>
                                <div class="ns-contact-card__contact-info">
                                    <a class="ns-contact-card__contact-a">Raquel Laguna Soriano</a>
                                    <p class="ns-contact-card__contact-p">Leader - ExD</p>
                                </div>
                                <i class="ns-contact-card__contact-icon fas fa-angle-down"></i>
                            </div>
                        </li>


                        <li class="ns-contact-card__content-profile">
                            <div class="flex  ns-contact-card__contact-div">
                                <figure class="ns-contact-card__figure-contact">
                                    <img src="../../assets/images/perfil.png" alt="">
                                </figure>
                                <div class="ns-contact-card__contact-info">
                                    <a class="ns-contact-card__contact-a">Raquel Laguna Soriano</a>
                                    <p class="ns-contact-card__contact-p">Leader - ExD</p>
                                </div>
                                <i class="ns-contact-card__contact-icon fas fa-angle-down"></i>
                            </div>
                        </li>




                    </ul>
                </div>
            </article>
        </div>





    </main>



</body>

</html>